export const FETCH_TODO_LIST = "FETCH_TODO_LIST"
export const FETCH_TODO_LIST_START = "FETCH_TODO_LIST_START"
export const FETCH_TODO_LIST_SUCCESS = "FETCH_TODO_LIST_SUCCESS"
export const FETCH_TODO_LIST_FAIL = "FETCH_TODO_LIST_FAIL"

export const ADD_TODO = "ADD_TODO"
export const ADD_TODO_SUCCESS = "ADD_TODO_SUCCESS"
export const ADD_TODO_FAIL = "ADD_TODO_FAIL"

export const CHANGE_TODO = "CHANGE_TODO"
export const CHANGE_TODO_SUCCESS = "CHANGE_TODO_SUCCESS"
export const CHANGE_TODO_FAIL = "CHANGE_TODO_FAIL"

export const DELETE_TODO = "DELETE_TODO"
export const DELETE_TODO_SUCCESS = "DELETE_TODO_SUCCESS"
export const DELETE_TODO_FAIL = "DELETE_TODO_FAIL"
